@import "components/_variables.less";

& when (@media-common = true) {

  * {
    margin: 0;
    padding: 0;
  }

  i {
    &:before {
      color: @color-black;
    }
  }

  .nav-sections {
    margin: 0 !important;
  }

  .free_shipping_wrapper {
    padding: 10px 0;
    background-color: @color-gray-darken1;
    text-align: center;

    .text-blue {
      padding-left: 2px;
      color: @color-blue3;
    }
  }

  .product-item-details {
    text-align: center;

    .product-reviews-summary {
      display: none !important;
    }
  }

  .price-container > .price-label {
    display: none !important;
  }

  .price-box {
    display: flex;
    justify-content: center;
  }

  .old-price > .price-container > .price-wrapper > .price {
    padding-left: 5px;
    color: @color-orange-red3;
  }

  .page-bottom {
    text-align: center;
    background-color: @color-gray-darken3;

    .form_subscribe_content {
      display: inline-block;
      padding: 10px;
      color: @color-white;
    }
  }

  footer {
    text-align: center;

    .footer-logo-wrapper {
      max-width: 300px;
      margin: auto;
    }

    .footer_links_wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .footer_links_block {
        .accordion_links_header {
          cursor: pointer;
          margin: 0;
          padding: 2.5rem;

          &:hover {
            color: @color-gray-middle4;
          }
        }

        .accordion_closed {
          &::after {
            font-family: "Font Awesome 5 Free";
            content: "\f0dd";
            display: inline-block;
            font-weight: 600;
            transform: translate(5px, -3px);
          }
        }

        .accordion_opened {
          &::after {
            font-family: "Font Awesome 5 Free";
            content: "\f0dd";
            display: inline-block;
            font-weight: 600;
            transform: rotate(180deg) translate(-4px, -6px);
          }
        }

        //.rotated {
        //  transform: rotate(180deg) translate(-5px, -5px);
        //}

        .footer_links_list {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .footer_social_wrapper {
      .footer_social_links {
        .footer_social_list {
          display: flex;
          justify-content: center;

          .footer_social_item:not(:last-child) {
            padding-right: 3px;
          }
        }
      }
    }

    .copyright {
      display: block;
      background-color: @color-gray-darken3;
      color: @color-white;
      text-align: center;
      padding: 9px 0;
      border-top-right-radius: 10px;
      border-top-left-radius: 10px;
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .block.newsletter, .block {
    margin: 0px;
  }

  .page-bottom {
    width: 100%;
  }

  .page-bottom > .content {
    padding: 25px 0;
    display: inline-flex;
    width: 40%;
  }

  .navigation, .breadcrumbs, .page-header .header.panel, .header.content, .footer.content, .page-wrapper > .widget, .page-wrapper > .page-bottom, .free_shipping_wrapper {
    margin: 0 !important;
    max-width: 100% !important;
  }

  footer {
    .footer-logo-wrapper {
      display: inline-block;
      float: left;
      margin-top: 3rem;
    }

    .footer_links_wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;

      .footer_links_block {
        .accordion_links_header {
          cursor: default;

          &:hover {
            color: @text__color;
          }
        }

        .accordion_closed {
          &::after {
            content: "";
          }
        }

        .accordion_opened {
          &::after {
            content: "";
          }
        }

        .footer_links_list {
          display: flex;
          flex-direction: column;
        }
      }
    }

    .footer_social_wrapper {
      .footer_social_links {
        h2 {
          margin-bottom: .3rem;
        }
      }
    }
  }
}
